[33mcommit 348ce01cf44413921c402e22904cbd7901fa1650[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfirst_branch[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msecond_branch[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 6c53ab6 56ccebb
Author: R.I.Pienaar <rip@devco.net>
Date:   Wed Feb 28 13:20:52 2024 +0100

    Merge pull request #3280 from madhuryadutta/master
    
    Changes to Neon.tech Free tier Storage and Compute limit

[33mcommit 56ccebbf7a51f0f744d35f28f893e5a32737fc2a[m
Author: Madhurya Dutta <97863234+madhuryadutta@users.noreply.github.com>
Date:   Wed Feb 28 11:49:30 2024 +0000

    Update Neon.tech Free tier Storage and Compute limit

[33mcommit 6c53ab6e3134daf81240a91f6871792fa8eaf962[m
Merge: f744645 4ad7957
Author: R.I.Pienaar <rip@devco.net>
Date:   Mon Feb 26 10:14:37 2024 +0100

    Merge pull request #3274 from kvenn/patch-2
    
    Add Lapa Ninja as design inspo resource

[33mcommit f7446454124b99f7c549969713d58c785a7f29cc[m
Merge: d7cecb5 788dfd4
Author: R.I.Pienaar <rip@devco.net>
Date:   Mon Feb 26 10:12:41 2024 +0100

    Merge pull request #3278 from xwxtwd/master
    
    Update README.md - Use Blocklists instead of Blacklists.

[33mcommit 788dfd43949185a4541ce34a41fc3d66027989e7[m
Author: JSon <xwxtwd@gmail.com>
Date:   Mon Feb 26 12:56:37 2024 +0800

    Use Blocklists instead of Blacklists.

[33mcommit 4ad795765c5cd573d9746dcb4a59d63f05b083d4[m
Author: Kyle Venn <kvenn33@gmail.com>
Date:   Sun Feb 25 15:58:36 2024 -0500

    Update README.md

[33mcommit d7cecb5811ffbad76c28f391c2d80336a1619b9a[m
Merge: 2bb3887 86780e0
Author: R.I.Pienaar <rip@devco.net>
Date:   Sun Feb 25 15:25:37 2024 +0100

    Merge pull request #3273 from Yuheshpandian/master
    
    changed  ⬆️Back to Top to an icon that links to Table of contents

[33mcommit 86780e09faad8fa270e157c52ad1ac4fc6c46c9a[m
Author: Yuhesh Pandian P J <yuheshpandian@gmail.com>
Date:   Sun Feb 25 07:22:01 2024 +0000

    made the icon as an local asset and improved the look of the icon

[33mcommit 46547a3cd0b7433758b9255dbea8e17c18b18341[m
Author: Yuhesh Pandian P J <yuheshpandian@gmail.com>
Date:   Sat Feb 24 19:09:04 2024 +0000

    changed  ⬆️Back to Top to an image&link icon

[33mcommit 2bb3887b440272d8ef44f7c481235a2bd5f6b1ab[m
Merge: d8b5bdf 57e1b2a
Author: R.I.Pienaar <rip@devco.net>
Date:   Fri Feb 23 15:08:35 2024 +0100

    Merge pull request #3272 from vimode/patch-1
    
    Update some free tier limits

[33mcommit 57e1b2a6843b965db8ab0d5b4d5696f8de8732c7[m
Author: vimode <39148877+vimode@users.noreply.github.com>
Date:   Fri Feb 23 19:37:49 2024 +0530

    remove indicative analytics

[33mcommit d8cabb2a34ddeddb099932d9e511d1736f32d0df[m
Author: vimode <39148877+vimode@users.noreply.github.com>
Date:   Fri Feb 23 19:09:56 2024 +0530

    Update some free tier limits

[33mcommit d8b5bdf383abe64a097523ea1ed2529841733670[m
Merge: e8062ed 390a975
Author: R.I.Pienaar <rip@devco.net>
Date:   Thu Feb 22 11:10:56 2024 +0100

    Merge pull request #3244 from Prajwal-Shah/cody_ai
    
    Added Cody AI Assistant to Code Editing section

[33mcommit e8062ed7bf930c87fe794c4ad24e80ace3bd5a59[m
Merge: ccd893c 80dea12
Author: R.I.Pienaar <rip@devco.net>
Date:   Thu Feb 22 11:09:30 2024 +0100

    Merge pull request #3269 from vimode/patch-1
    
    Add wormhole and update the list

[33mcommit 80dea12f34ed80aa89ebc1201aa7c969400f0188[m
Author: vimode <39148877+vimode@users.noreply.github.com>
Date:   Thu Feb 22 15:38:20 2024 +0530

    remove api mocha and reverted pr

[33mcommit d2ba1f0cce0b90404dbdcca2dee0d5ad25d29a59[m
Author: vimode <39148877+vimode@users.noreply.github.com>
Date:   Thu Feb 22 15:04:51 2024 +0530

    Add wormhole and update the list

[33mcommit ccd893c382a277a51dce4e6e51033090705ebb50[m
Merge: 761cfa4 c02df0a
Author: R.I.Pienaar <rip@devco.net>
Date:   Thu Feb 22 10:30:33 2024 +0100

    Merge pull request #3268 from shugen002/master
    
    Update Framacloud

[33mcommit c02df0aac9f03e9601691efa23c5b6079674ea8d[m
Author: Failing Root <shugen002@users.noreply.github.com>
Date:   Thu Feb 22 17:21:31 2024 +0800

    Update Framacloud

[33mcommit 761cfa457e2ee58266e448bf13e5efbf28b40bbd[m
Merge: 57e6dd8 840367c
Author: R.I.Pienaar <rip@devco.net>
Date:   Wed Feb 21 12:47:55 2024 +0100

    Merge pull request #3266 from amortka/add-form-tools
    
    Added Form tools, updated posthog

[33mcommit 840367cf7740955b4d4ec9ed57d95c6426cc3433[m
Author: Adam Mortka <a.mortka@gmail.com>
Date:   Wed Feb 21 12:45:10 2024 +0100

    Added Form tools, updated posthog

[33mcommit 57e6dd819a4c8d1d007eaadf7bb9f4b4bdbdaeb8[m
Merge: 5ceb878 15a046c
Author: R.I.Pienaar <rip@devco.net>
Date:   Wed Feb 21 12:26:29 2024 +0100

    Merge pull request #3265 from amortka/add-hotjar-ask
    
    Update README.md - added hotjar surveys & feedback

[33mcommit 15a046c075fbf4e6f773cd89f0742a7ff98c47e2[m
Author: Adam Mortka <a.mortka@gmail.com>
Date:   Wed Feb 21 12:24:52 2024 +0100

    Update README.md

[33mcommit 294338e964e92cbb9f19db994a543d1f0fc2461d[m
Author: Adam Mortka <a.mortka@gmail.com>
Date:   Wed Feb 21 12:24:24 2024 +0100

    removed duplicated entry, extended existing description with surveys.

[33mcommit b0337c2fdd94a710e5f58b9774ee9cc08751cbf0[m
Author: Adam Mortka <a.mortka@gmail.com>
Date:   Wed Feb 21 08:51:19 2024 +0100

    Update README.md
    
    Added hotjar surveys

[33mcommit 5ceb87829200ca17129cea8bba6aaac0d7ed9d48[m
Merge: 0c3a3d9 b1720fc
Author: R.I.Pienaar <rip@devco.net>
Date:   Tue Feb 20 14:10:30 2024 +0100

    Merge pull request #3263 from Evavic44/add-umami
    
    Add analyitcs service to the list

[33mcommit b1720fcbccc29037eb7cdbf3135d8f7ba1a62074[m
Author: Victor Eke <evavic44@gmail.com>
Date:   Mon Feb 19 22:10:50 2024 +0100

    Add analyitcs service to the list
    
    Umami analytics is a simple, fast, privacy-focused alternative to Google Analytics.

[33mcommit 0c3a3d9d18ebf422c081b3873f23a3e211c0e08d[m
Merge: b7a2859 a2a2716
Author: R.I.Pienaar <rip@devco.net>
Date:   Sun Feb 18 10:34:48 2024 +0100

    Merge pull request #3262 from muz-toxa/yandex-datalens
    
    Adding Yandex DataLens

[33mcommit b7a28594177a41c5ea57acaed80c543e428b11fb[m
Merge: 3529a03 7b5e703
Author: R.I.Pienaar <rip@devco.net>
Date:   Sun Feb 18 10:33:05 2024 +0100

    Merge pull request #3258 from aminamerian/master
    
    Add Nominatim to Data Visualization on Maps section

[33mcommit a2a27166b450146b64a93a93ea93e8b9ffaba678[m
Author: Антон <muztoxa@yandex.ru>
Date:   Sat Feb 17 20:29:25 2024 +0300

    adding Yandex DataLens

[33mcommit 7b5e7036da537cd64a591fefa8ad17768ff42b00[m
Author: Amin Amerian <aam.amin.am@gmail.com>
Date:   Fri Feb 16 19:04:35 2024 +0330

    Update README.md

[33mcommit 3880e30df3cfde551a4ebe72a21b496e3d538b32[m
Author: Amin Amerian <aam.amin.am@gmail.com>
Date:   Fri Feb 16 19:03:30 2024 +0330

    Add Nominatim, an open-source geocoding with OpenStreetMap data

[33mcommit 3529a03e602a71ea4b2c7e5f0146af6c664b829d[m
Merge: 8ca3528 0a2e4d3
Author: R.I.Pienaar <rip@devco.net>
Date:   Fri Feb 16 12:10:18 2024 +0100

    Merge pull request #3257 from janlepsky/patch-1
    
    Update README.md - added mogenius to the PaaS section

[33mcommit 0a2e4d3ab338d744bf8ca11c8f70c2983918d315[m
Author: Jan Lepsky <jan@lepsky.de>
Date:   Fri Feb 16 12:04:34 2024 +0100

    Update README.md - added mogenius to the PaaS section
    
    Added mogenius to the PaaS section

[33mcommit 8ca35284e11cd5d31e5543bee5eee046becd0808[m
Merge: 2096cca 54153ad
Author: R.I.Pienaar <rip@devco.net>
Date:   Thu Feb 15 09:21:49 2024 +0100

    Merge pull request #3256 from gumlet/master
    
    Update gumlet.com

[33mcommit 54153aded2ab3e00031c5a3ca91880c4cede869b[m
Author: Aditya Patadia <adityapatadia@users.noreply.github.com>
Date:   Thu Feb 15 09:56:28 2024 +0530

    Update gumlet.com

[33mcommit 2096ccaa9381cc10d94cad18ffe98a6daab05e43[m
Merge: 955126c beec140
Author: R.I.Pienaar <rip@devco.net>
Date:   Mon Feb 12 09:41:12 2024 +0100

    Merge pull request #3245 from mardix/master
    
    Added Singlebase.cloud in the BaaS sec